buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    addAll(buildscript.repositories)
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "gridwars.starter.EmulatorRunner"

jar {
    from sourceSets.main.java

    archiveName = "gridwars-bot.jar"

    manifest {
        attributes(
            // TODO specify the fully qualified class name of your bot here
            'Bot-Class-Name': 'gridwars.starter.GluttonBotPRO5',
        )
    }
}

task execute(type:JavaExec) {
    main = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
    classpath = sourceSets.main.runtimeClasspath
}

task scoreboard(type: JavaExec){
    main = "gridwars.starter.GridSearch.ScoreboardCalculator"
    classpath = sourceSets.main.runtimeClasspath
}
task emulator(type: JavaExec){
    main = "gridwars.starter.EmulatorRunner"
    classpath = sourceSets.main.runtimeClasspath
}



dependencies {
    implementation fileTree(dir: 'lib')
}
